#ifndef FINVIZFIELD_H
#define FINVIZFIELD_H

enum FieldDefaultValue
{
    Zero,
    Infinity,
    NegativeInfinity
};

enum FinvizFields
{
    Number,
    Ticker,
    Name,
    Sector,
    Industry,
    Country,
    MarketCap,
    PriceToEarnings,
    ForwardPriceToEarnings,
    PriceEarningsToGrowth,
    PriceToSales,
    PriceToBook,
    PutCall,
    PFCF,
    DividendPercentage,
    PayoutRatio,
    EarningsPerShare,
    EarningsPerShareThisYear,
    EarningsPerShareNextYear,
    EarningsPerSharePast5Years,
    EarningsPerShareNext5Years,
    SalesPast5Years,
    EarningsPerShareQuarterToQuarter,
    SalesQuarterToQuarter,
    Outstanding,
    FloatShares,
    InsiderOwn,
    InsiderTrans,
    InstOwn,
    InstTrans,
    FloatShort,
    ShortRatio,
    ReturnOnAssets,
    ReturnOnEquity,
    ReturnOnInvestment,
    CurrentRatio,
    QuickRatio,
    LongTermDebtToEquity,
    DebtToEquity,
    GrossM,
    OperM,
    ProfitM,
    PerfWeek,
    PerfMonth,
    PerfQuart,
    PerfHalf,
    PerfYear,
    PerfYTD,
    Beta,
    ATR,
    VolatilityW,
    VolatilityM,
    SMA20,
    SMA50,
    SMA200,
    x50DHigh,
    x50DLow,
    x52WHigh,
    x52WLow,
    RSI,
    FromOpen,
    Gap,
    Recom,
    AvgVolume,
    RelVolume,
    Price,
    Change,
    Volume,
    Earnings,
    TargetPrice,
    IPODate
};

#endif // FINVIZFIELD_H
